PORT=3200

SECRECT = hgdhgghfdhfj7656t5657884dfhjdhhdfhgdf

DBUSERNAME=aepssoftwarre

PASSWORD=cbYA2HUIk6iPjz4w

DB_NAME=nodejsdemo


IV = 1546985643765092
SECRECTKEY = thgrye45398672
JWTKEY = JWT4745745784578GKJDKJ9OO
GMAIL = learningvideoswipecare@gmail.com
GPASSWORD =ctvjtpmzonewjuia
